
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>Equipo de ventas</title>
	
	<!-- Favicons -->
	<link rel="shortcut icon" href="assets/images/favicon-16x16.png">
	<link rel="apple-touch-icon" href="assets/images/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon-icon-114x114.png">
	
	<!-- Web Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">

	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Icon Fonts -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	
	<!-- Plugins -->
	<link href="assets/css/flexslider.css" rel="stylesheet">
	
	<!-- Template core CSS -->
	<link href="assets/css/template.css" rel="stylesheet">

</head>
<body>



	<!-- HEADER -->
	<header class="header header-fixed header-transparent">
		<div class="container">
			<!-- YOUR LOGO HERE -->
			<div class="inner-header">
				<a class="inner-brand" href="index.html">
					<img class="brand-light icono-estil" src="assets/images/logo-dark.png" width="100" alt="">
					<img class="brand-dark icono-estil" src="assets/images/logo-dark.png" width="100" alt="">
				</a>
			</div>
		
			<!-- OPEN MOBILE MENU -->
			<div class="main-nav-toggle">
				<div class="nav-icon-toggle" data-toggle="collapse" data-target="#custom-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</div>
			</div>
		
			<!-- WIDGETS MENU -->
			<div class="inner-header pull-right">
				<div class="menu-extras clearfix">
		
			
		

		
				</div>
			</div>
		
			<!-- MAIN MENU -->
			<nav id="custom-collapse" class="main-nav collapse clearfix">
				<ul class="inner-nav">
							<!-- HOME -->
					<li class="has-submenu">
						<a href="#">Inicio</a>
					</li>
					<!-- END HOME -->
		
					<!-- PAGES -->
					<li class="has-submenu">
						<a href="#">Empresa</a>
						<ul class="submenu">
							<li >
								<a href="header-transparent.html">Quienes somos</a>
							</li>
		
							<li >
								<a href="#">Incorp&oacute;rporate</a>
							</li>
		
							<li >
								<a href="#">Cont&aacute;ctanos</a>
							</li>
						</ul>
					</li>
					<!-- END PAGES -->
		
					<!-- FEATURES -->
					<li class="has-submenu">
						<a href="#">Productos</a>
						<ul class="submenu">
							<li >
								<a href="#">Cat&aacute;lagos</a>
							</li>
		
							<li >
								<a href="#">Hacer pedidos</a>
							</li>
		
							<li >
								<a href="#">Mas Informaci&oacute;n</a>
							</li>	
						</ul>
					</li>
					<!-- END FEATURES -->
		
					<!-- catalago -->
					<li class="has-submenu">
						<a href="#">Capacitaci&oacute;n</a>
					</li>

					<li class="has-submenu">
						<a href="#">Sociales</a>
					</li>
					<!-- END catalago -->		
					<!-- catalago -->
					<li class="has-submenu">
						<a href="#">Eventos</a>
					</li>
					<!-- END catalago -->
		
		
		
					<!-- DIVIDER -->
					<li class="has-submenu">
											<!-- SEARCH -->


					<div class="menu-item hidden-xxs" style="
    padding-top: 33px;
    padding-bottom: 26px;
    ">
						<div class="extras-search">
							<a id="modal-search" href="#"><i class="fa fa-search" aria-hidden="true" style="color: #4c4646;"></i></a>
							<form action="#" class="header-search-form">
								<div class="search-form-inner">
									<div class="container">
										<div class="row">
											<div class="col-sm-12">
												<div class="header-search-form-clouse">
													<a href="#" class="form-close-btn">✕</a>
												</div>
											</div>
											<div class="col-sm-12">
												<input type="text" placeholder="Buscar">
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<!-- END SEARCH -->


					</li>


		
				</ul>


			</nav>
		
		</div>
	</header>
	<!-- END HEADER -->

	<!-- WRAPPER -->
	<div class="wrapper">

		<!-- HERO -->
		<div id="home" class="flexslider fullheight color-white">
			<ul class="slides">

				<!-- SLIDE 1 -->
				<li class="bg-black-alfa-40 img-pequeña" style="background-image:url(assets/images/slider-dos.jpg)">
					<!-- HERO TEXT -->
					<div class="hero-caption">
						<div class="hero-text">

							<div class="container">

								

							</div>

						</div>
					</div>
					<!-- END HERO TEXT -->
				</li>
				<!-- END SLIDE 1 -->

			

				<!-- SLIDE 3 -->
				<li class="bg-black-alfa-30 img-pequeña" style="background-image:url(assets/images/slider-uno.jpg)">
					<!-- HERO TEXT -->
					<div class="hero-caption">
						<div class="hero-text">

							<div class="container">

								

							</div>

						</div>
					</div>
					<!-- END HERO TEXT -->
				</li>
				<!-- END SLIDE 3 -->
			</ul>
		</div>
		<!-- END HERO -->

		<!-- ABOUT -->
		<section class="module">
			<div class="container">

				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<div class="module-header text-center">
							<h2 class="montserrat text-uppercase">Nosotros</h2>
						</div>
					</div>
				</div><!-- .row -->


				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">
						<p class="lead text-justify">
						Somos un equipo l&iacute;der en la venta de productos para la salud y belleza, en la forma directa, por cat&aacute;logo, cara a cara o puerta a puerta.
Hacemos del entusiasmo nuestra bandera. Nuestro nombre ENTHEOS tiene su origen en la Grecia antigua y significa “llevar a Dios por dentro”. Los griegos dec&iacute;an que las personas entusiastas tienen ese poder, un tipo de fuerza divina de hacer que las cosas sucedan.
Las personas que lo integramos sabemos de la importancia del trabajo en equipo, superando nuestras individualidades, logramos unificar criterios y sortear dificultades. Tambi&eacute;n sabemos que para desarrollarnos como equipo y alcanzar nuestro m&aacute;ximo potencial, tenemos que estar dispuestos a hacer algo más que cambiar, necesitamos continuar creciendo. Para ello nuestra misión es incorporar buenas personas y desarrollarlas incentivando la constante capacitación.
“El capital humano se desplaza all&iacute; donde es requerido, pero permanece donde es bien tratado, no puede ser manipulado, 
solamente atra&iacute;do”
Lic. Dolores Tessore / Directora de ventas.
					</p>
					</div>
				</div><!-- .row -->

			</div>
		</section>
		<!-- END ABOUT -->
<section class="module bg-black-alfa-30 parallax color-white" style="width: 100% !important;">


<div id="second">

			<div class="story text-center">
	    	<h2 class="estilo-letras">SUMATE A NUESTRO EQUIPO DE VENTAS</h2>
    
    <a href="http://192.168.1.2/Neomax/1.0.7/index.html#" class="btn btn-lg estilo-boton sombra">Quiero ser parte</a>
    
	    </div> 
				
	    
	</div>

</section>
		<!-- END CALLOUT -->

		<!-- catalago -->
		<section class="module bg-white-dark p-b-0">
			<div class="container">

				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<div class="module-header text-center">
							<h2 class="montserrat text-uppercase">Cat&aacute;lagos</h2>
						</div>
					</div>
				</div>

			</div>

			<!-- WORKS WRAPPER -->
			<div class="works-grid-wrapper" style="background: #fffefe;">

				<!-- WORKS GRID -->
				<div id="works-grid" class="works-grid works-grid-4">

					<!-- catalago ITEM -->
					<article class="work-item brand" style="float: left;">
						<div class="work-wrapper">
							<img src="assets/images/portfolio/1.jpg" alt="">
							<div class="work-overlay">
								<div class="work-caption">
									<h6 class="work-title btn boton-dos" >Ver cat&aacute;lago</h6>
								</div>
							</div>
							<a href="portfolio-single-1.html" class="work-link"></a>
						</div>
					</article>
					<!-- END catalago ITEM -->

					<!-- catalago ITEM -->
					<article class="work-item motion" style="float: left;">
						<div class="work-wrapper">
							<img src="assets/images/portfolio/2.jpg" alt="">
							<div class="work-overlay">
								<div class="work-caption">
									<h6 class="work-title btn boton-dos" >Ver cat&aacute;lago</h6>
								</div>
							</div>
							<a href="portfolio-single-1.html" class="work-link"></a>
						</div>
					</article>
					<!-- END catalago ITEM -->

					<!-- catalago ITEM -->
					<article class="work-item printing" style="float: left;">
						<div class="work-wrapper">
							<img src="assets/images/portfolio/3.jpg" alt="">
							<div class="work-overlay">
								<div class="work-caption">
									<h6 class="work-title btn boton-dos" >Ver cat&aacute;lago</h6>
								</div>
							</div>
							<a href="portfolio-single-1.html" class="work-link"></a>
						</div>
					</article>
					<!-- END catalago ITEM -->

					<!-- catalago ITEM -->
					<article class="work-item design" style="float: left;">
						<div class="work-wrapper">
							<img src="assets/images/portfolio/4.jpg" alt="">
							<div class="work-overlay">
								<div class="work-caption">
									<h6 class="work-title btn boton-dos" >Ver cat&aacute;lago</h6>
								</div>
							</div>
							<a href="portfolio-single-1.html" class="work-link"></a>
						</div>
					</article>
					<!-- END catalago ITEM -->

					<!-- catalago ITEM -->
					<article class="work-item brand" style="float: left;">
						<div class="work-wrapper">
							<img src="assets/images/portfolio/5.jpg" alt="">
							<div class="work-overlay">
								<div class="work-caption">
									<h6 class="work-title btn boton-dos" >Ver cat&aacute;lago</h6>
								</div>
							</div>
							<a href="portfolio-single-1.html" class="work-link"></a>
						</div>
					</article>
					<!-- END catalago ITEM -->

					<!-- catalago ITEM -->
					<article class="work-item motion" style="float: left;">
						<div class="work-wrapper">
							<img src="assets/images/portfolio/6.jpg" alt="">
							<div class="work-overlay">
								<div class="work-caption">
									<h6 class="work-title btn boton-dos" >Ver cat&aacute;lago</h6>
								</div>
							</div>
							<a href="portfolio-single-1.html" class="work-link"></a>
						</div>
					</article>
					<!-- END catalago ITEM -->

					<!-- catalago ITEM -->
					<article class="work-item printing" style="float: left;">
						<div class="work-wrapper">
							<img src="assets/images/portfolio/7.jpg" alt="">
							<div class="work-overlay">
								<div class="work-caption">
									<h6 class="work-title btn boton-dos" >Ver cat&aacute;lago</h6>
								</div>
							</div>
							<a href="portfolio-single-1.html" class="work-link"></a>
						</div>
					</article>
					<!-- END catalago ITEM -->

					<!-- catalago ITEM -->
					<article class="work-item design" style="float: left;">
						<div class="work-wrapper">
							<img src="assets/images/portfolio/8.jpg" alt="">
							<div class="work-overlay">
								<div class="work-caption">
									<h6 class="work-title btn boton-dos" >Ver cat&aacute;lago</h6>
								</div>
							</div>
							<a href="catalago-single-1.html" class="work-link"></a>
						</div>
					</article>


					<article class="estilo-centrado design" style="float: left;z-index: 300;">
						<a href"#"><h6 class="work-title btn boton-cuatro">Ver todos los catálagos</h6></a>
					</article>
				
					<!-- END catalago ITEM -->

				</div>
				<!-- END WORKS GRID -->

			</div>
			<!-- END WORKS WRAPPER -->
		</section>
		<!-- END catalago -->


		<!-- FEATURES -->
		<section class="module">
			<div class="container">

				<div class="row form-group" >
					<div class="col-sm-10 col-sm-offset-1" style="margin-top: 7%;">
						<div class="module-header text-center">
							<h2 class="montserrat text-uppercase">Contacto</h2>
							<h4 style="color: #464444;padding: 3%;">CORREOS</h4>
							<div class="col-sm-12"><div class="col-sm-6"><a href="mailto:lolyessore@yahoo.ar"> lolyessore@yahoo.ar</a> </div><div class="col-sm-6"> <a href="mailto:info@arbellentheos.com.ar">info@arbellentheos.com.ar</a> </div> </div>
						
							<h4 style="color: #464444;padding: 3%;">TELEFONOS</h4>
						<div class="col-sm-12"><div class="col-sm-6"> <p>DESDE ARGENTINA:</p> </div><div class="col-sm-6"><p> DESDE EL EXTERIOR: </p></div> </div>						
						<div class="col-sm-12"><div class="col-sm-6"> <p>Tel.:02324-425574 Fax: 02324-433601 </p></div><div class="col-sm-6"> <p>Tel.: +54 2324 425574 Fax: +54 2324 433601</p> </div> </div>
						</div>


						<div class="col-sm-12">
							<div class="col-sm-6" style="padding: 2%;"> <input class="form-control" type="text" name="nombre" placeholder="Nomre y Apellido"> </div>
							<div class="col-sm-6" style="padding: 2%;"> <input class="form-control" type="text" name="email" placeholder="Email"> </div>
						</div>


						<div class="col-sm-12">
							<div class="col-sm-6" style="padding: 2%;"> <input type="text" class="form-control" name="tel" placeholder="Tel&oacute;fono"> </div>
							<div class="col-sm-6" style="padding: 2%;"> <input type="text" class="form-control" name="ciudad" placeholder="Ciudad"> </div>
						</div>

						<div class="col-sm-12">
							<div class="col-sm-12" style="padding: 2%;"> <input type="text" class="form-control" name="provincia" placeholder="provincia"> </div>
						</div>

						<div class="col-sm-12" style="padding: 2%;"> 
								<div class="col-sm-12"> <textarea class="form-control" placeholder="Mensaje" style="height: 120px;"></textarea>
						</div>

						<div class="col-sm-12" style="padding: 2%;">
							<div class="col-sm-12" style="text-align: center;"> <input type="submit" name="boton" value="enviar" class="btn estilo-btn"></div>
						</div>


					</div>

					</div>
				</div><!-- .row -->

			</div>
		</section>
		<!-- END FEATURES -->


		<!-- FOOTER -->
		<footer class="footer">

			
				<div class="copyright">
			
					<div class="row">
			

						<div class="col-sm-12" style="margin-top: -3%;">
							<div class="text-center">
								<a href="#top" class="scroll-top"><i class="fa fa-angle-up fa-4" aria-hidden="true"></i></a>
							</div>
						</div>
						<div class="col-sm-12" style="margin-top: -3%;">
							<div class="text-center">
							<p class="m-0">
								Copyright <a href="#">2017 ARBELLENTHEOS</a>, | Diseño y desarrollo wow!
							</p>
							</div>
						</div>
						<div class="col-sm-12" style="padding: 2%;margin-top: -2%;">
							<div class="text-center">
								<a href="#"><img src="assets/images/facebook-logo.svg" style="width: 25px;cursor: pointer;"/></a>
								<a href="#"><img src="assets/images/instagram.svg" style="width: 25px;margin-left: 2%;cursor: pointer;"/></a>
						
							</div>

						</div>
				
					</div><!-- .row -->
			
				</div>
			
			</div>
		</footer>
		<!-- END FOOTER -->

	</div>
	<!-- END WRAPPER -->



	<!-- JAVASCRIPT FILES -->

	<script src="assets/js/jquery-2.2.3.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins.min.js"></script>
	<script src="assets/js/custom.min.js"></script>	
	<script type="text/javascript" src="assets/js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="assets/js/jquery.scrollTo-1.4.2-min.js"></script>


	<script type="text/javascript">
		$(document).ready(function(){
			//$('#nav').localScroll(400);
			$('#intro').parallax("80%", 0.1);
			$('#second').parallax("80%", 0.1);
			$('.bg').parallax("50%", 0.8);
			$('#third').parallax("50%", 0.6);

		})
</script>

</body>
</html>